-------------------
EasyTOK 1.0 LICENCE
-------------------

This program is shareware (C)2005/2006

You can use EasyTOK for personal or commercial projects :) 

1) But ! you should not distribute the full code or a partial 
section of EasyTOK blitzbasic loader without my permission !

2) If you want to distribute a source code which uses EasyTOK, you
should not distribute the blitzbasic include library with your 
source code !

3) All updates are free and unlimited in time.


For obvious simplicity reasons, you will find the Tokamak library 
http://www.tokamakphysics.com 
http://www.tokamakphysics.com/demos.htm

And Sweenie's blitzbasic Tokamak wrapper in the software bundle. 
http://playerfactory.proboards25.com/index.cgi?board=tokamak 

Both application copyrights are owned by their respective authors !


For EasyTOK support :
blitz3d.fr@wanadoo.fr
