Version 1.4 :
-------------

New function  : TOK_ApplyVelocity(Name$,X#,Y#,Z#) (thanks Boiled Sweets)
New function  : TOK_ApplyAngularMomentum(Name$,X#,Y#,Z#) (thanks Boiled Sweets)
New function  : TOK_ApplyGravity(Name$,Gravity%) (thanks Boiled Sweets)
New function  : TOK_ApplyActive(Name$,Active%) (thanks Boiled Sweets)

New function  : TOK_IsGravityEnabled%(Name$) (thanks Boiled Sweets)

New function  : TOK_GetRBPitch#(Name$,Global_Value)
New function  : TOK_GetRBYaw#(Name$,Global_Value)
New function  : TOK_GetRBRoll#(Name$,Global_Value)

New function  : TOK_CreateBomb(Name$,Px#,Py#,Pz#,Radius#,Force#,Second,Launch_Sound$,Explode_Sound$)
New function  : TOK_DeleteBomb(Name$)
New function  : TOK_ActivateAllBomb()

Parameter added : 'Segments%' for RB spheres and cylinders 



Version 1.3 :
-------------

Minor bug removed under : TOK_ApplyExplode(WorldX#,WorldY#,WorldZ#,Power#,Radius#)
New example   : 'Beginning - Explode 01.bb' & 'Beginning - Explode 02.bb' To see how create some bombs :)

Version 1.2 :
-------------

Minor bug removed under : With material TOKGEOM_SetMaterialIndex
Minor bug removed under : Width RB Sphere TOK_CreateRBSphere
Minor bug removed under : Width RB Cylinder TOK_CreateRBCylinder
Minor bug removed under : Width RB Cube TOK_CreateRBCube


Version 1.1 :
-------------
New example   : 'Beginning - Ship 01.bb' To see how create a space ship with flight and breakable part !
New example   : 'Beginning - Ragdoll 3DS 01.bbb' To see how create a ragdoll directly under max !

Documentation : Error removed under '3D integration".
Documentation : Doc in CHM format.

New function  : Joints can have a life parameter !!

New function  : Proc_CreatePhysicFromBlitzTerrain(Heightmap$,Colormap$,DetailMap$,ShadowMap$,ScaleXZ,ScaleY)
Look the example : Confirmed - Terrain Physic 01.bb

You can now define physic with blitz terrain, the only limitation is :
You can't have a static mesh physic level + physic on terrain ! due to a Tokamak limitation with Static mesh :/

Version 1.0 :
-------------
First EasyTOK release :)